NODE_ENV=development
PORT=5000
MONGO_REMOTE_URL=MONGO_REMOTE_URL=mongodb+srv://<username>:<password>@<name_of_cluster>.imvxrxf.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=
MONGO_LOCAL_URL=mongodb://localhost:27017/nome-do-seu-banco-local
MONGO_LOCAL_TEST_URL=mongodb://localhost:27017/nome-do-seu-banco-local-de-testes